MDB_NAME=Koala_1
MDB_ADMIN_NAME=Sugar_glider_420
MDB_ADMIN_PASS=Pl4tyPus_1337
MDB_ROOT_PASS=quokka_HEHE
MDB_HOST=maria-database

WP_TITLE=echidna
WP_ADMIN_USER=kookaburra
WP_ADMIN_PASS=emu_CASSOWARY_1
WP_ADMIN_EMAIL=echidna@mail.mail.mail
WP_URL=ralves-g.42.fr

WP_USR_NAME=wallaby
WP_USR_PASS=D1ngo_DINGUS
WP_USR_MAIL=wallaby@wallaby.com